<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(32, 32, 32);
        color: rgb(166, 166, 166);
        margin: 0;
        overflow: hidden; /* Prevent scrollbars */
      }

      #canvas-container {
        width: 100%; /* Full width */
        height: calc(100vh - 100px); /* Full height minus 100px for other content */
        position: relative;
      }

      #board {
        width: 100%;
        height: 100%;
        display: block; /* Remove inline spacing */
      }

      #theme-selector {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 10;
        background-color: #444;
        color: #fff;
        border: none;
        padding: 5px 10px;
        font-size: 14px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div>
      <span id="x"></span>: <span id="y"></span>
    </div>
    <pre id="state"></pre>
    <div id="canvas-container">
      <canvas id="board"></canvas>
    </div>
    <select id="theme-selector">
      <option value="default">Default</option>
      <option value="light">Light</option>
      <option value="dark">Dark</option>
      <option value="vibrant">Vibrant</option>
    </select>
    <script type="module" src="index.js"></script>
  </body>
</html>
